managed implementation in class zbp_rm_i_bill_header unique;
strict ( 2 );
with draft;

define behavior for ZRM_I_BILL_HEADER alias BillHeader
persistent table zrm_bill_header
draft table zrm_bhdr_d
lock master
total etag Lastchangedat
authorization master ( instance, global )
etag master Locallastchangedat
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  field ( mandatory : create, readonly : update ) BillId;
  field ( readonly ) NetAmount, Currency;
  association _Billitem { create; with draft;}

  internal action recalculate_net_amount;

  mapping for zrm_bill_header
    {
      BillId             = bill_id;
      BillType           = bill_type;
      BillDate           = bill_date;
      CustomerId         = customer_id;
      NetAmount          = net_amount;
      Currency           = currency;
      SalesOrg           = sales_org;
      CreatedBy          = createdby;
      CreateDat          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangeDat      = lastchangedat;
      LocalLastChangeDat = locallastchangedat;
    }
}

define behavior for ZRM_I_BILL_ITEM alias BillItem
persistent table zrm_bill_item
draft table zrm_bitm_d
lock dependent by _BillHeader
authorization dependent by _BillHeader
etag master Locallastchangedat
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) BillId, ItemNo;
  association _BillHeader { with draft;}

  validation check_currency on save { create; field Currency; }

  determination calculate_net_amount on save { create; update; field ItemAmount, Currency; }

  mapping for zrm_bill_item
  {
    BillId      = bill_id;
    ItemNo      = item_no;
    MaterialId  = material_id;
    Description = description;
    Quantity    = quantity;
    ItemAmount  = item_amount;
    Currency    = currency;
    Uom         = uom;
    CreatedBy = createdby;
    CreateDat = createdat;
    LastChangedBy = lastchangedby;
    LastChangeDat = lastchangedat;
    LocalLastChangeDat = locallastchangedat;
  }


}