@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Billing Document Header',
                typeNamePlural: 'Billing Documents',
                title: { type: #STANDARD, label: 'Travel', value: 'BillID' } }
              }
annotate entity ZRM_C_BILL_HEADER with
{
  @UI.facet: [
    {
      id:       'BillingDocHead',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Header',
      position: 10
    },
    {
      id:            'BillingDocItem',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Items',
      position:      20,
      targetElement: '_Billitem'
    }
  ]

  @EndUserText.label: 'Billing Document'
  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  BillId;

  @EndUserText.label: 'Billing Document Type'
  @UI: {  lineItem:       [ { position: 20 } ],
       identification: [ { position: 20 } ],
       selectionField: [ { position: 20 } ] }
  BillType;

  @EndUserText.label: 'Billing Type Description'
  @UI: {  lineItem:       [ { position: 25 } ],
       identification: [ { position: 25 } ],
       selectionField: [ { position: 25 } ] }
  @UI.hidden: true
  BillTypeText;

  @EndUserText.label: 'Billing Date'
  @UI: {  lineItem:       [ { position: 30 } ] ,
        identification: [ { position: 30 } ]}
  BillDate;

  @EndUserText.label: 'Customer'
  @UI: {  lineItem:       [ { position: 40 } ] ,
        identification: [ { position: 40 } ]}
  CustomerId;
  
  @UI.hidden: true
  CustomerName;

    @EndUserText.label: 'Net Amount'
  @UI: {  lineItem:       [ { position: 50 } ] ,
        identification: [ { position: 50 } ]}
  NetAmount;

  @EndUserText.label: 'Currency'
  @UI: {  lineItem:       [ { position: 60 } ] ,
        identification: [ { position: 60 } ]}
  @UI.hidden: true
  Currency;

  @EndUserText.label: 'Sales Organization'
  @UI: {  lineItem:       [ { position: 70 } ] ,
        identification: [ { position: 70 } ]}
  SalesOrg;
}